hende_2 = {
	genes = { 		hair_color={ 251 87 229 141 }
 		skin_color={ 98 56 123 96 }
 		eye_color={ 254 99 194 166 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_pos" 168 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 82 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 98 }
 		gene_forehead_width={ "forehead_width_neg" 153 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 99 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 139 "head_height_neg" 85 }
 		gene_head_width={ "head_width_neg" 132 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 129 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 87 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 136 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_neg" 145 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 76 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 79 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 65 "eye_fold_shape_neg" 166 }
 		gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_pos" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 157 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_pos" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 55 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_neg" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 101 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_01" 83 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 85 "cheek_fat_01_neg" 155 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 208 }
 		face_detail_nasolabial={ "nasolabial_04" 104 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_02" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 164 "complexion_6" 177 }
 		gene_height={ "normal_height" 173 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_shape_3_full" 119 }
 		gene_age={ "old_2" 154 "old_2" 154 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 192 "far_spacing_low_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 137 "layer_2_low_thickness" 69 }
 		gene_body_hair={ "body_hair_sparse" 150 "body_hair_sparse" 150 }
 		gene_hair_type={ "hair_wavy" 157 "hair_wavy" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 72 "normal_eyes" 72 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 9 "normal_eyelashes" 9 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 153 "all_hairstyles" 0 }
 }
	}
	enabled=yes
}
